silly on  main [⇣] 
❯ git pull
Updating be7510e..d701754
Fast-forward
 apps/fileman/fileman.html       |   1 +
 apps/fileman/fileman.js         |  69 ++++++++
 apps/fileman/metadata.js        |  29 ++++
 apps/messagebox/messagebox.html |   7 +
 apps/messagebox/messagebox.js   |  41 +++++
 apps/messagebox/metadata.js     |  30 ++++
 apps/shell/metadata.js          |   1 +
 apps/shell/shell.html           |   2 +-
 apps/shell/shell.js             | 122 +++++++++++--
 apps/wallpaper/metadata.js      |  30 ++++
 apps/wallpaper/wallpaper.html   |   0
 apps/wallpaper/wallpaper.js     |   7 +
 apps/welcome/metadata.js        |  31 ++++
 apps/welcome/welcome.html       |  18 ++
 apps/welcome/welcome.js         |  44 +++++
 assets/controls/close.svg       |   8 +
 assets/controls/maximize.svg    |  10 ++
 assets/controls/minimize.svg    |   5 +
 assets/fs/folder.png            | Bin 0 -> 478 bytes
 assets/msgbox/critical.svg      |   7 +
 assets/msgbox/information.svg   |   9 +
 assets/msgbox/question.svg      |  10 ++
 assets/msgbox/warning.svg       |   9 +
 css/apps/fileman.css            |  14 ++
 css/apps/messagebox.css         |  26 +++
 css/apps/shell.css              |  10 +-
 css/apps/shell/startmenu.css    |  28 ++-
 css/apps/shell/taskbar.css      |  22 ++-
 css/apps/wallpaper.css          |  18 ++
 css/apps/welcome.css            |  15 ++
 css/main.css                    |   2 +
 css/root.css                    |  13 +-
 css/state/crash.css             |  14 ++
 css/window.css                  |  19 ++-
 css/window/elements.css         |  37 ++++
 css/window/titlebar.css         |  45 ++++-
 index.html                      |   1 +
 js/apps/builtin.js              |   5 +
 js/apps/error.js                |   8 +
 js/apps/load.js                 |   8 +-
 js/apps/process.js              |  14 +-
 js/apps/renderer.js             | 147 +++++++++++++---
 js/apps/sanitise.js             |   2 -
 js/apps/spawn.js                |  17 +-
 js/apps/store.js                |  15 +-
 js/crash.js                     |   2 +-
 js/desktop.js                   |   7 +-
 js/desktop/date.js              | 116 +++++++++++++
 js/desktop/message.js           |   5 +
 js/error.js                     |   2 +
 js/images/msgbox.js             |   6 +
 js/init.js                      |   4 +-
 js/neodrag.js                   | 302 +++++++++++++++++++++++++++++++++
 js/process/handler.js           |  12 +-
 js/process/instance.js          |   4 +-
 js/state/load.js                |  19 ++-
 js/user/data.js                 |  11 +-
 js/vfs.js                       |  26 ++-
 state/crash/crash.js            |   1 -
 state/login/login.js            |   2 +-
 60 files changed, 1390 insertions(+), 99 deletions(-)
 create mode 100644 apps/fileman/fileman.html
 create mode 100644 apps/fileman/fileman.js
 create mode 100644 apps/fileman/metadata.js
 create mode 100644 apps/messagebox/messagebox.html
 create mode 100644 apps/messagebox/messagebox.js
 create mode 100644 apps/messagebox/metadata.js
 create mode 100644 apps/wallpaper/metadata.js
 create mode 100644 apps/wallpaper/wallpaper.html
 create mode 100644 apps/wallpaper/wallpaper.js
 create mode 100644 apps/welcome/metadata.js
 create mode 100644 apps/welcome/welcome.html
 create mode 100644 apps/welcome/welcome.js
 create mode 100644 assets/controls/close.svg
 create mode 100644 assets/controls/maximize.svg
 create mode 100644 assets/controls/minimize.svg
 create mode 100755 assets/fs/folder.png
 create mode 100644 assets/msgbox/critical.svg
 create mode 100644 assets/msgbox/information.svg
 create mode 100644 assets/msgbox/question.svg
 create mode 100644 assets/msgbox/warning.svg
 create mode 100644 css/apps/fileman.css
 create mode 100644 css/apps/messagebox.css
 create mode 100644 css/apps/wallpaper.css
 create mode 100644 css/apps/welcome.css
 create mode 100644 css/window/elements.css
 create mode 100644 js/desktop/date.js
 create mode 100644 js/desktop/message.js
 create mode 100644 js/images/msgbox.js
 create mode 100644 js/neodrag.js
